<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src= "Maru.png" width=100%>
        <h1>Hola, mi nombre es Maru </h1>
        <h2>Cosas divertidas sobre mi</h2>
        <ol>
            <li>Tengo 2 gatos</li>
            <li>Vivo en Pilar</li>
            <li> Tengo 25 años </li>
        </ol>
        <p> Contactate conmigo en mi perfil de 
            <a href="https://www.linkedin.com/feed/">LinkedIn</a></p>
        <input type="text">
        <button> Unete a mi canal </button> 
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
